# Базовый образ
FROM node:18-bullseye AS build

# Рабочая директория внутри контейнера
WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY package*.json ./
RUN npm install

# Копируем остальной код и собираем приложение
COPY . .
RUN npm run build

# --------------------------
# Этап "продакшн-сервера"
# --------------------------
FROM nginx:stable-alpine

# Копируем собранный фронт в nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Копируем дефолтный конфиг, если нужно
# COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
